<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
       .menu-button {
          font-size: 30px;
          cursor: pointer;
          color: #010000;
          padding: 5px;
      }
      .menu-button:hover{
        transform: scale(1.1);
      }

      .dropdown-menu {
          display: none;
          position: absolute;
          top: 100px;
          right: -250px; /* Start from the right, offscreen */
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
          width: 350px;
          color: #333;
          overflow: hidden;
          opacity: 0;
          /* transform: translateX(100%); */
          transition:  all 1s ease-in-out; 
          z-index: 1;
      }

      .dropdown-menu.show {
          display: block;
          opacity: 1;
          transform: translateX(0); /* Slide in from the right */
          right: 10px;
      }

      .menu-item {
          display: flex;
          align-items: center;
          padding: 12px 15px;
          border-bottom: 1px solid #ddd;
          cursor: pointer;
      }

      .menu-item:last-child {
          border-bottom: none;
      }

      .menu-item:hover {
          background-color: #f2f2f2;
      }

      .icon {
          font-size: 20px;
          margin-right: 10px;
          color: #757070;
      }

      .menu-title {
          flex-grow: 1;
      }

      .arrow {
          color: #aaa;
      }
    </style>
    <!-- Tailwind CSS CDN link -->
  </head>
  <body class="font-sans">
    <div class="main bg-gray-50">
    <div class="container ">
      <!-- Nav-Bar -->
      <div class="bg-white mx-auto px-28 mt-4 flex justify-between items-center p-4">
        <!-- Left side (logo + search input) -->
        <div class="flex items-center space-x-4">
          <img src="../images/movie-pass-11-12-2024.png" alt="" class="w-64 h-20 object-cover" />
          <input
            id="search-content"
            type="text"
            placeholder="Search for Movies, Events, Plays, Sports and Activities"
            class="p-2 w-96 h-10 rounded-lg border border-gray-300"
          />
        </div>

        <!-- Right side (Sign In and Location dropdown) -->
        <div class="flex items-center space-x-6">
          <!-- Location dropdown -->
          <div class="relative">
            <button
              class="location-btn bg-pink-500 text-white py-2 px-4 rounded-md hover:bg-red-700 transition transform hover:scale-105"
            >
              Select Location
            </button>
            <div
              class="location-dropdown-content hidden absolute bg-gray-100 min-w-40 rounded-md shadow-lg z-10 mt-1"
            >
              <a href="#" class="block py-3 px-4 text-black hover:bg-gray-300"
                >New Delhi</a
              >
              <a href="#" class="block py-3 px-4 text-black hover:bg-gray-300"
                >Hyderabad</a
              >
              <a href="#" class="block py-3 px-4 text-black hover:bg-gray-300"
                >Chennai</a
              >
              <a href="#" class="block py-3 px-4 text-black hover:bg-gray-300"
                >Lucknow</a
              >
              <a href="#" class="block py-3 px-4 text-black hover:bg-gray-300"
                >Uttrakhand</a
              >
            </div>
          </div>
          <!-- Sign In Button -->
          <button
            id="sign-in-btn"
            class="bg-pink-500 text-white py-2 px-4 rounded-md hover:bg-red-700 transition transform hover:scale-105"
          >
            Sign In
          </button>
          <div class="menu-button" onclick="toggleMenu()">
            <span>☰</span>
          </div>
          <div class="dropdown-menu" id="dropdownMenu">
              <div class="menu-item">
                  <i class="fas fa-bell icon"></i>
                  <span class="menu-title">Notifications</span>
                  <span class="arrow">➔</span>
              </div>
              <div class="menu-item">
                  <i class="fas fa-box icon"></i>
                  <span class="menu-title">Your Orders</span>
                  <span class="arrow">➔</span>
              </div>
              <div class="menu-item">
                  <i class="fas fa-calendar-alt icon"></i>
                  <span class="menu-title">Book a Change</span>
                  <span class="arrow">➔</span>
              </div>
              <div class="menu-item">
                  <i class="fas fa-user icon"></i>
                  <span class="menu-title">Profile</span>
                  <span class="arrow">➔</span>
              </div>
              <div class="menu-item">
                  <i class="fas fa-cog icon"></i>
                  <span class="menu-title">Settings</span>
                  <span class="arrow">➔</span>
              </div>
              <div class="menu-item">
                  <i class="fas fa-sign-out-alt icon"></i>
                  <span class="menu-title">Log Out</span>
                  <span class="arrow">➔</span>
              </div>
          </div>
        </div>
      </div>

      <!-- Header -->
      <div class="mx-auto px-28 mt-4 flex justify-between items-center p-4 bg-gray-100 mb-20 border">
        <div class="flex items-center space-x-8">
          <a href="#" class="text-lg font-medium">Movies</a>
        </div>
        <div class="flex items-center space-x-8">
          <a href="#" class="text-lg font-medium">About Us</a>
          <a href="#" class="text-lg font-medium">Help Desk</a>
        </div>
      </div>

      <!-- Contents Section -->
      <div class=" mx-auto px-28 flex justify-between">
        <!-- Left Section (Filters) -->
        <div class="mr-5 w-1/4 flex flex-col">
          <p class="text-2xl font-semibold mb-4">Filters</p>
          <div class="space-y-4">
            <div class="relative">
              <select
                id="language-select"
                name="language"
                class="w-full p-2 rounded-lg border border-gray-300"
              >
                <option value="" disabled selected>Language</option>
                <option value="english">English</option>
                <option value="spanish">Spanish</option>
                <option value="french">French</option>
                <option value="german">German</option>
              </select>
            </div>

            <div class="relative">
              <select
                id="genre-select"
                name="genre"
                class="w-full p-2 rounded-lg border border-gray-300"
              >
                <option value="" disabled selected>Genre</option>
                <option value="action">Action</option>
                <option value="comedy">Comedy</option>
                <option value="drama">Drama</option>
                <option value="horror">Horror</option>
              </select>
            </div>

            <div class="relative">
              <select
                id="format-select"
                name="format"
                class="w-full p-2 rounded-lg border border-gray-300"
              >
                <option value="" disabled selected>Format</option>
                <option value="hd">HD</option>
                <option value="4k">4K</option>
                <option value="imax">IMAX</option>
                <option value="standard">Standard</option>
              </select>
            </div>
          </div>
        </div>
        <!-- Right Section (Movies) -->
        <div class="w-3/4">
          <p class="text-2xl font-semibold mb-6">Movies</p>

          <!-- Grid for Movie Cards -->
          <div id="movieGrid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
          </div>
        </div>
      </div>
      <!-- End-Header -->
      <div class="mx-auto h-20 mt-20 flex justify-between items-center bg-gray-100 border">
      </div>
      <!-- Mini Footer Section -->
      <div class="mx-auto px-28 py-8 ">
        <div class="container mx-auto text-center">
          <!-- Title/Heading -->
          <p class="text-lg font-semibold mb-4">
            Enjoy Online Ticket Booking for Movies
          </p>

          <!-- Content -->
          <p class="text-sm mb-4">
            If you are planning for movie ticket bookings for the latest movies
            in Mumbai, don't look any further. Now it is easy to get on with
            online ticket booking with BookMyShow. Your one-stop solution for
            movies to watch this weekend.
          </p>

          <p class="text-sm mb-4">
            Everyone enjoys watching their favorite movies on the big screen,
            and the excitement of watching it with friends is unparalleled. If
            you have been eagerly waiting for a movie that you can watch with
            your friends and family, now you know where to get the tickets from.
          </p>

          <p class="text-sm mb-4">
            When you watch film in a cinema theatre, you get to watch it on a
            massive screen with surround-sound, and that enhances your
            movie-watching experience. Thus, allowing you to be a part of the
            actual movie. Get to know about all movies and movie trailers to
            watch here. Also, know how to book movie tickets.
          </p>

          <!-- Upcoming Section -->
          <p class="text-lg font-semibold mb-4">
            Latest Movies To Watch in NCR
          </p>
          <p class="text-sm mb-4">
            Each year the cinema world is enlightened with the latest movie
            trailers, increasing the excitement among everyone. Don't miss out
            on the biggest Bollywood movies to be released with the biggest star
            cast!
          </p>

          <p class="text-sm mb-4">
            Be a part of everyone's reaction. Dates are already announced, and
            all you need to do is book the tickets for your preferred date so
            that you don't end up missing the first-day first show!
          </p>

          <p class="text-sm mb-4">
            Check out the latest movie trailers here and book tickets now for a
            memorable cinema experience!
          </p>

          <!-- Exciting Section -->
          <p class="text-lg font-semibold mb-4">
            Exciting Tollywood & Kollywood Movies
          </p>
          <p class="text-sm mb-4">
            Just like Bollywood and Hollywood movies, Tollywood seems to have a
            few good movie showtimes as well. You can plan for movies to watch
            this Friday with these Tollywood movies. The star cast is superb,
            and the storylines are already making news!
          </p>

          <p class="text-sm mb-4">
            Keep an eye on the release date and be ready for the ultimate
            cinematic experience!
          </p>

          <!-- Call to Action -->
          <p class="text-lg font-semibold mb-4">
            The Joy of Movie Ticket Booking
          </p>
          <p class="text-sm mb-4">
            Grab on your popcorn because there are many movies to watch today.
            If you want to save some money, don't miss out on our movie offers
            and discounts. Check out the movies running in cinemas and book your
            tickets now!
          </p>

          <p class="text-sm mb-4">
            Your access to your favourite movie is only a click away. Book your
            movie tickets from BookMyShow today at the best price!
          </p>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>

<script src="/Movie-Booking-System/public/js/home.js"></script>
